-- If you pass in a number as parameter in the range of 0-27 to this function, you will get the factorial of that number.
-- In my BigQuery account, I have a project named "dbo", just like the default schema in SQL Server.  But this function can be put into a project of your choosing.
-- If you don't have billing set up on your BigQuery account, you can't put data into tables.  But this function simulates having a lookup tab for factorials.
CREATE OR REPLACE FUNCTION dbo.factorial(integer_expr INT64) AS ( (
    SELECT
      ARRAY<numeric>[ 
      1,
      1,
      2,
      6,
      24,
      120,
      720,
      5040,
      40320,
      362880,
      3628800,
      39916800,
      479001600,
      6227020800,
      87178291200,
      1307674368000,
      20922789888000,
      355687428096000,
      6402373705728000,
      121645100408832000,
      2432902008176640000,
      51090942171709440000.,
      1124000727777607680000.,
      25852016738884976640000.,
      620448401733239439360000.,
      15511210043330985984000000.,
      403291461126605635584000000.,
      10888869450418352160768000000.][
    OFFSET
      (integer_expr)] AS val ) );
